server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5431/ms-user
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=${RABBITMQ_ADDRESS}

broker.queue.email.name=default.email